spring.datasource.url=jdbc:mysql://localhost:3306/sprint1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haithang12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 2001

